{
    "compileOnSave": true,
    "compilerOptions": {
        "outDir": "./dist/out-tsc",
        "baseUrl": "src",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "skipDefaultLibCheck": true,
        "plugins": [
            {
                "name": "@angular/language-service"
            }
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2016",
            "dom"
        ],
        "paths": {
            "@common": [
                "app/common"
            ],
            "@common/*": [
                "app/common/*"
            ],
            "@ol-map": [
                "app/common/feature/ol-map"
            ],
            "@ol-map/*": [
                "app/common/feature/ol-map/*"
            ],
            "@shared": [
                "app/common/shared"
            ],
            "@shared/*": [
                "app/common/shared/*"
            ],
            "@core": [
                "app/common/core/"
            ],
            "@core/*": [
                "app/common/core/*"
            ],
            "@ngx-shared": [
                "app/common/ngx-shared"
            ],
            "@ngx-shared/*": [
                "app/common/ngx-shared/*"
            ],
            "@feature": [
                "app/common/feature"
            ],
            "@feature/*": [
                "app/common/feature/*"
            ],
            "@config": [
                "config"
            ],
            "@config/*": [
                "config/*"
            ],
            "@utils": [
                "app/common/utils"
            ],
            "@utils/*": [
                "app/common/utils/*"
            ],
            "@models": [
                "app/business/models"
            ],
            "@models/*": [
                "app/business/models/*"
            ],
            "@services": [
                "app/business/services"
            ],
            "@services/*": [
                "app/business/services/*"
            ]
        }
    },
    "angularCompilerOptions": {
        "preserveWhitespaces": "off"
    },
    "include": [
        "src/**/*",
        "node_modules/ngx-uploader/src/**/*",
        "node_modules/echarts-ng2/src/**/*"
    ]
}